<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    
    <title> My Resume </title>
</head>
<body>
    
<h1> Aaron Fernandes</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ijf-psy4vl8rbAOIXzFMkSP8E8X2vBZ2YVktHGF7yJAZqb7ftzlXSg6l5bwv1JNbpeIdwLP0110IlqLar9VZ7pHPUMx5TfvwfzBqrg&s=10" height="150">
<br>
<hr>

<h2>Summary</h2>
<p>I am a hardworking, reliable, calm & relaxed person. I am able to face challenges without creating panic.</p> <br>

<hr>

<h2>Education</h2>
<p>I have completing/completed & attained the following degrees/certificates till date.</p><br>
<ul>
<li>Currently pursing my Bachelor's Degree in Financial Accounting at St.Xaviers College , Mapusa, Goa.</li>
<br>
<li>Completed my 12th Standard (in March 2025) & cleared the boards with an overall of 78%.</li>
<br>
<li>Completed my 10th Standard (in April 2023) & cleared the boards with an overall of 75%.</li>
</ul>
<br> <hr>

<h2>Work Experience</h2>
<p> No work experience as of yet. Looking forward to attempt freelancing , internships etc.</p>
<br><hr>

<h2>Skills</h2>

<ul>
<li>Can write E-mails, Landing pages, Captions etc. </li>
<li>Can create a very basic web page</li>
<li>Learning how to do Web Dev.</li>
</ul>
<br><hr>

<a href="contact.html"><h2>Contact Me !</h2></a>

<footer>
    <small>
        Aaron Fernandes, 10/11/2025, 00:46 AM
    </small>
</footer>

</body>
</html>